<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B1R-nN-mWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oAV-J4-uV5">
            <objects>
                <tabBarController id="B1R-nN-mWd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XI-2F-oKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vw7-cL-6HQ" kind="relationship" relationship="viewControllers" id="uvb-vI-nTL"/>
                        <segue destination="xEe-I6-VTH" kind="relationship" relationship="viewControllers" id="e47-uG-hXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ja-oC-vGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="810"/>
        </scene>
        <!--分享-->
        <scene sceneID="dA9-Qz-jyw">
            <objects>
                <navigationController id="xEe-I6-VTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分享" id="nTa-xz-ASD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFY-1Z-XS8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5iW-ig-BX3" kind="relationship" relationship="rootViewController" id="V9F-yD-bAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcu-rL-8ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1131"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="mb1-qT-fDj">
            <objects>
                <viewController storyboardIdentifier="TPShareController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5iW-ig-BX3" customClass="TPShareController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NU5-Qo-6Uy"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5y-oo-xBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gB-sF-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="6O1-aQ-UPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6It-x9-Z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1130"/>
        </scene>
        <!--登录-->
        <scene sceneID="xVQ-WL-6jC">
            <objects>
                <navigationController id="Vw7-cL-6HQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="登录" id="5TN-no-ZO9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKd-PS-FFM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5pL-Oj-ngT" kind="relationship" relationship="rootViewController" id="5rY-xY-dV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNV-3J-Eo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="321"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Iuo-Ua-qAD">
            <objects>
                <viewController storyboardIdentifier="TPLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pL-Oj-ngT" customClass="TPLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r9N-OA-3bw"/>
                        <viewControllerLayoutGuide type="bottom" id="4j0-rV-Jyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xr-Bl-YeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="INc-eK-Y8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtX-qw-4ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="321"/>
        </scene>
    </scenes>
</document>
